image: docker:latest
services:
  - docker:dind

stages:
  - build
  - package
  - deploy
  
variables:
  DOCKER_DRIVER: overlay
cache:
  paths:
    - .m2/repository

maven-build:
  image: maven:3-jdk-8
  stage: build
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  script:
    - mvn clean install -B -Pdeploy
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  script:
    - docker build -t tookaa2/se331-lab07-backend .
    - docker login -u tookaa2 -p $PASSWORD
    - docker push tookaa2/se331-lab07-backend

docker-compose:
  stage: deploy
  before_script:
    - apk add --no-cache py-pip       # <--
    - pip install docker-compose      # <--
    - apk add --update curl && rm -rf /var/cache/apk/*

  script:
    - docker-compose pull
    - docker-compose -H $DOCKER_HOST down
    - docker-compose -H $DOCKER_HOST up -d